*{
    margin: 0;
    background-color: rgb(22, 22, 105);
    font-family: Raleway, sans-serif;
    padding: 0;
    
}
.name {
    text-align: center;
    margin-top: 70px;
    color: rgb(41, 72, 150);
    font-size: 60px;
    padding: 3px;
}
.title {
    text-align: center;
    margin-top: 40px;
    color: rgba(245, 245, 245, 0.874);
    font-size: xx-large;
}
.description {
    text-align: center;
    margin-top: 40px;
    color:rgba(245, 245, 245, 0.874);
    padding: 5px;
}
.hr {
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px; 
    color: rgb(8, 12, 20); 
}
.nav {
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 3px;

}

.div-div {
    display: flex;  
    justify-content: space-evenly;
    align-items: center;
    width: 40vw;
    margin-right: 50px;
    visibility: hidden;
    width: 40px;
}
.grid {
    display: flex;
    color: white;
    margin-top: 40px;
    justify-content: space-evenly;
    align-items: center;  
}

.grid h3 {
    margin-bottom: 20px;
}
.lang-type {
    list-style-type: none;
    
}
.framework-type {
    list-style-type: none;
}
.skill-type{
    list-style-type: none;
}
.hr2{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px; 
    color: rgb(8, 12, 20); 
    margin-bottom: 30px;
}


@media(min-width: 698px) {
    .div-div{
        visibility: visible;
        align-self: flex-end;
    }
    .icon{
        display: none !important;
    }

}